# Parámetros

In [23]:
BASE_DIR = '/Users/efraflores/Desktop/EF/Corner/Brands/MarketBasket'
FILE_NAME = 'orders_product.csv'
BRAND_ID = '5096'
FILTER_TOP_CATEGORIES = True
TOP_ACUM = 0.95

# Entorno

In [24]:
from pathlib import Path
from pandas import read_csv

BASE_DIR = Path(BASE_DIR)

# Lectura

In [16]:
df = read_csv(BASE_DIR.joinpath(FILE_NAME), low_memory=False)
print(df.shape)
df.head()

(5763266, 12)

,Unnamed: 0,Order ID,City Code,Store Name,Product ID,Name,Brand ID,Brand,Category ID,Category (Spanish),Orders Count,Sum of Sales with Branch Price
0,1,55614104,MEX,Costco,273224,Pañuelos triple hoja,293,Kleenex,1584.0,Pañuelos desechables,1,$235.01
1,2,55459513,MEX,Sally Beauty,4033992,Tijeras para cutícula 3.5 ',30246,Body Care,966.0,Manos y pies,1,$79.00
2,3,55660928,MTY,Fresko,2915355,Acuarelas,154246,Colorcitos,641.0,Pinturas,1,$43.90
3,4,55563609,MID,Chedraui,1254266,Takis fuego,3903,Barcel,996.0,Papas fritas y snacks,1,$34.50
4,5,56132012,MEX,Chedraui,167741,Plátano macho,C-134,NaN,134.0,Frutas frescas,1,$51.41

# Obtener órdenes de interés

In [20]:
orders = df[df['Brand ID'] == BRAND_ID].drop_duplicates('Order ID')
print(orders.shape)
orders.head()

(59519, 12)

,Unnamed: 0,Order ID,City Code,Store Name,Product ID,Name,Brand ID,Brand,Category ID,Category (Spanish),Orders Count,Sum of Sales with Branch Price
14,15,56329088,MEX,Chedraui,4137167,Gelatina sabor uva Yomi,5096,Lala,1242.0,Gelatinas y flanes,1,$7.00
68,69,56200497,AGS,Chedraui,4137167,Gelatina sabor uva Yomi,5096,Lala,1242.0,Gelatinas y flanes,1,$9.00
118,119,56626759,GDL,City Market,1917635,Yoghurt batido con trozos de fresa,5096,Lala,24.0,Yoghurt,1,$38.69
122,123,56765820,MTY,Soriana,1433141,Crema fresca deslactosada light,5096,Lala,25.0,Cremas,1,$40.50
128,129,56480196,MTY,HEB,337105,Crema ácida entera,5096,Lala,25.0,Cremas,1,$36.00

# Filtrar dichas órdenes

In [21]:
df = df[df['Order ID'].isin(orders['Order ID'])].copy()
print(df.shape)
df.head()

(1523311, 12)

,Unnamed: 0,Order ID,City Code,Store Name,Product ID,Name,Brand ID,Brand,Category ID,Category (Spanish),Orders Count,Sum of Sales with Branch Price
3,4,55563609,MID,Chedraui,1254266,Takis fuego,3903,Barcel,996.0,Papas fritas y snacks,1,$34.50
4,5,56132012,MEX,Chedraui,167741,Plátano macho,C-134,NaN,134.0,Frutas frescas,1,$51.41
7,8,55834053,GDL,Soriana,1156853,Protectores diarios respirables,2588,Naturella,974.0,Cuidado femenino,1,$34.80
8,9,56740752,MEX,Chedraui,1073603,Pollo entero,68401,Patsa,1009.0,Pollo,1,$92.86
10,11,55266932,MEX,Chedraui,337588,Café clásico soluble,126447,Nescafé,1240.0,Café,1,$0.00

# Omitir brand de interés

In [22]:
df = df[df['Brand ID'] != BRAND_ID].copy()
print(df.shape)
df.head()

(1443637, 12)

,Unnamed: 0,Order ID,City Code,Store Name,Product ID,Name,Brand ID,Brand,Category ID,Category (Spanish),Orders Count,Sum of Sales with Branch Price
3,4,55563609,MID,Chedraui,1254266,Takis fuego,3903,Barcel,996.0,Papas fritas y snacks,1,$34.50
4,5,56132012,MEX,Chedraui,167741,Plátano macho,C-134,NaN,134.0,Frutas frescas,1,$51.41
7,8,55834053,GDL,Soriana,1156853,Protectores diarios respirables,2588,Naturella,974.0,Cuidado femenino,1,$34.80
8,9,56740752,MEX,Chedraui,1073603,Pollo entero,68401,Patsa,1009.0,Pollo,1,$92.86
10,11,55266932,MEX,Chedraui,337588,Café clásico soluble,126447,Nescafé,1240.0,Café,1,$0.00

# Top M% de categorías para la brand en cuestión

In [27]:
if FILTER_TOP_CATEGORIES:
    top_m = orders['Category (Spanish)'].value_counts(1).cumsum().to_frame()
    top_m = top_m[top_m['Category (Spanish)']<=TOP_ACUM].copy().index.to_list()
    top_m

['Quesos',
 'Leches',
 'Cremas',
 'Sin lactosa',
 'Yoghurt',
 'Jugos y néctares',
 'Postres refrigerados']

# Filtrar Top M%

In [28]:
if FILTER_TOP_CATEGORIES:
    df = df[df['Category (Spanish)'].isin(top_m)].copy()
    df.head()

,Unnamed: 0,Order ID,City Code,Store Name,Product ID,Name,Brand ID,Brand,Category ID,Category (Spanish),Orders Count,Sum of Sales with Branch Price
45,46,54907551,MEX,Chedraui,314490,Yoghurt griego triple cero endulzado,17820,Vitalínea,24.0,Yoghurt,1,$44.70
53,54,56167655,MEX,City Market,2356286,Queso crema original,740,Philadelphia,28.0,Quesos,1,$36.00
55,56,56084616,MTY,Soriana,338921,Bebida cran uva arándano,549,Ocean Spray,31.0,Jugos y néctares,1,$68.40
67,68,55393292,MEX,City Market,336112,Queso manchego rallado,5448,Noche Buena,28.0,Quesos,1,$0.00
74,75,56098020,MEX,La Comer,336112,Queso manchego rallado,5448,Noche Buena,28.0,Quesos,1,$123.00

# Función para obtener Top N

In [29]:
def top_n(data, top_col, top_value, n):
    data = data.groupby(top_col)[[top_value]].sum().reset_index()
    data.sort_values(top_value, ascending=False, inplace=True)
    return data.head(n).reset_index(drop=True)

# Categories

In [30]:
categories = top_n(df, 'Category (Spanish)', 'Orders Count', 100)
categories.head(5)

  Category (Spanish)  Orders Count
0             Quesos         45102
1            Yoghurt         39069
2   Jugos y néctares         19990
3             Leches         17797
4             Cremas          8961

# Brands

In [31]:
brands = top_n(df, 'Brand', 'Orders Count', 100)
brands.head(5)

          Brand  Orders Count
0        Alpura         11997
1       Yoplait         10729
2  Santa Clara           9777
3         Jumex          7758
4  Philadelphia          6840

# Products

In [32]:
products = top_n(df, 'Name', 'Orders Count', 100)
products.head(5)

                         Name  Orders Count
0  Alimento lácteo fermentado          4322
1     Queso manchego rebanado          3951
2        Queso crema original          3461
3                Queso panela          3304
4    Leche deslactosada light          2963

# Función para guardar varia hojas de ExceL

In [8]:
from pandas import ExcelWriter

def save_xls(dict_df, path):
    writer = ExcelWriter(path)
    for key in dict_df:
        dict_df[key].to_excel(writer, key)
    writer.save()

# Exportar

In [33]:
save_xls({x:eval(x) for x in ['products', 'brands', 'categories']}, BASE_DIR.joinpath(f'MB_{BRAND_ID}.xlsx'))